<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_background"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue">

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/btn_back_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/back"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text=""
        android:visibility="visible"/>
	 <ImageView
        android:id="@+id/btn_query"
	    android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/search_icon"
        android:contentDescription="@string/app_name" />
    
</RelativeLayout>