<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 加载主界面 -->

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whites"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/btn_selector_checkbox"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/merchant_code"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_marchant_code"
                android:layout_width="wrap_content"
                android:hint=""
                android:layout_height="wrap_content"
                android:background="@drawable/input_m" />

            <Button
                android:id="@+id/btn_merchant_code"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal_code"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_terminal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_m"
                android:hint="" />

            <Button
                android:id="@+id/btn_terminal_code"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_secret_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_m"
                android:hint="" />

            <Button
                android:id="@+id/btn_secret_key"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_fei_yin_confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/whites"
                android:background="@drawable/buttonshape"
                android:text="@string/make_sure" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>